PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=RpqsYDwHNvg9CbsTh4qJYGFKThtMYfDL
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=titanium
PG_PASSWORD=secret
PG_DB_NAME=titanium
